***Variables***
${Browser}      chrome
${Homepage}     automationpractice.com/index.php
${Scheme}       http
${testUrl}      ${Scheme}://${Homepage}
#MODIFICAR MAIL EN ${Usuario} POR CADA EJECUCIÓN QUE SE HAGA, cambiar a numero siguiente --formato: xxx@nnn.com--
${Usuario}      jlcc14@gmail.com
${Password}     jl008
${Nombres}       Jose
${Apellidos}     CC
${Direccion}    Alameda 6
${Ciudad}       Santiago
${POBOX}        12345
${Fono}         (541) 754-3010
${Alias}        Casa2
@{Colors}  Black  Orange   Blue  Yellow
${URLscreenshot}  C:/Users/Jose.Contreras/Desktop/Automatizaciones/desafio_automatizacion_qa/Jose_contreras_Desafio_Aut/Evidencia
